*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.content .img{
    margin-bottom: 17px;
   display: flex;
  justify-content: center;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(2, 2, 2, 0.712),rgba(0, 0, 0, 0.712)),url(../../../images/whitebg.jpg);
    background-size: cover;
    background-position: center;
}
.content{
    width: 420px;
    background:transparent;
    color:white;
    border-radius: 15px;
    padding: 30px 40px;
    border: 2px solid rgba(0, 0, 0, 0.397);
    backdrop-filter: blur(10px);
}
.content h1{
    font-size: 36px;
    text-align: center;
}
.content h5{
    margin-top:12px;
    margin-bottom: 2px;
    font-size: 18px;
    text-align: center;
    font-family:Geneva, Tahoma, sans-serif;
}
.content .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width:100%;
    height: 100%;
    background:transparent;
    border:none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color:white;
    padding: 20px 45px 20px 20px;
    margin-top:-5px;
}
.input-box input::placeholder{
    color:white;
}
.input-box i{
    position: absolute;
    right: 20px;
    top:30%;
    transform: translate(-50%);
    font-size: 25px;
}
.content .btn{
    width: 100%;
    height: 45px;
    background:white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 5px black ;
    cursor:pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}