*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.content .img{
    margin-bottom: 17px;
   display: flex;
  justify-content: center;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(2, 2, 2, 0.712),rgba(0, 0, 0, 0.712)),url(../../images/whitebg.jpg);
    background-size: cover;
    background-position: center;
}
.content{
    width: 1000px;
    min-height:500px;
    background:transparent;
    color:white;
    border-radius: 15px;
    padding: 30px 40px;
    border: 2px solid rgba(0, 0, 0, 0.397);
    backdrop-filter: blur(10px);
}
.content h1{
    font-size: 36px;
    text-align: center;
    margin-bottom: 0px
}
.content .data{
    font-size: 20px;
    margin-bottom: 2px;
    margin-top: 2px;
    text-align: center;
}
.content .data table{
    height: 35vh;
    width: 100%;
    
}
.content .data table td{
    font-family:'Gill Sans';
    margin-left: 5px;
    margin-left: 4px;
    margin-bottom: 5px;
    text-align: center;
}
.content .data table th{
    font-family:'Gill Sans';
    margin-left: 5px;
    margin-left: 4px;
    margin-bottom: 5px;
    text-align: center;
}

.content .btn{
    padding: 10px;
    width: 100%;
    height: 45px;
    background:white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 5px black ;
    cursor:pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    bottom: 120px;
    right:100px;
}