body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(2, 2, 2, 0.712),rgba(0, 0, 0, 0.712)),url(../images/newbg.jpg);
    background-size: cover;
    background-position: center;
}
.box{
        min-width: 400px;
        min-height: 350px;
        background:transparent;
        color:white;
        position:relative;
        border-radius: 15px;
        padding: 30px 40px;
        border: 2px solid rgba(255, 255, 255, 0.137);
        backdrop-filter: blur(10px);
        z-index:10;
}
.box .img{
    margin-bottom: 10px;
    height: 22px;
   display: flex;
  justify-content: center;
  margin-top: -20px;
}
.box h1{
    text-align: center;
    font-size: 35px;
    margin-top: -3px;
    margin-bottom: 0px;
    font-family: Calibri;
}
.box .list{
    position:relative;
    display: flex;
    padding: 3px 0;
    background: rgba(2, 2, 2, 0.301);
    border-radius: 10px;
    margin: 5px 0;
    cursor:pointer;
    transition: 0.3s;
}
.box .list:hover{
    background: rgb(255, 255, 255);
    box-shadow: -15px 30px 50px rgba(0, 0, 0, 0.479);
    transform: scale(1.1) translatex(35px) translateY(-15px);
}
.box .list .imgbx{
    
    width : 80px;
    height: 60px;
    overflow:hidden ;
}
.box .list .imgbx img{
    position:absolute;
    top: -1;
    left: 3px;
    height: 60px;
    width: 60px;
    border-radius: 10px;
    padding-left: 1px;
    border:  2px solid #000;
}
.box .list .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box .list .content h3{
    font-family: calibri;
    line-height: 1.2em;
    font-weight: 600;
    transition: 0.5s;
    margin-bottom: 0px;
}
.box .list .content p{
    margin-top: 0px;
    font-size: 0.75em;
    transition: 0.5s;
    font-family:Cambria;
     font-weight:400;
}
.box .list:hover .content h3 , .box .list:hover .content p{
    color :#000;
}
a {
    text-decoration: none;
    color: inherit; 
  }
.box .btn{
    margin-top: -10px;
    width: 100%;
    height: 25px;
    top:10px;
    background:rgba(0, 0, 0, 0.356);
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 5px black ;
    cursor:pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    transition: 0.5s;
}
.box .btn:hover{
    background: #ffffff;
    transform:scale(1.2);
}
.box .btn:hover .buttxt{
    color:#000
}
