*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(2, 2, 2, 0.712),rgba(0, 0, 0, 0.712)),url(../images/newbg.jpg);
    background-size: cover;
    background-position: center;
}
.content{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-65%);
    text-align: center;
    
    color:rgb(255, 255, 255);
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 18px;
    font-family: monospace;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid rgb(5, 239, 247);
    background: transparent;
    color: #fff;
    cursor:pointer;
    position: relative;
    overflow: hidden;
}
span{
    background:rgb(5, 239, 247);
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left:0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}