*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.content .img{
    margin-bottom: 17px;
   display: flex;
  justify-content: center;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(2, 2, 2, 0.712),rgba(0, 0, 0, 0.712)),url(../images/newbg.jpg);
    background-size: cover;
    background-position: center;
}
.content{
    width: 420px;
    background:transparent;
    color:white;
    border-radius: 15px;
    padding: 30px 40px;
    border: 2px solid rgba(0, 0, 0, 0.397);
    backdrop-filter: blur(10px);
}
.content h1{
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 10px;
}
.content .btn{
    width: 100%;
    height: 45px;
    background:white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 5px black ;
    cursor:pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}